# medialist

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/shareba/medialist/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/shareba/medialist/adapter/: CustomBaseAdapter.java  MediaListAdapter.java
src/main/java/com/shareba/medialist/item/: ImageItem.java  MediaItem.java  MediaType.java  VideoItem.java
src/main/java/com/shareba/medialist/ui/: FullscreenImageActivity.java  FullscreenImageFragment.java  FullscreenVideoFragment.java  MediaListActivity.java  MediaListFragment.java
src/main/res/layout/: activity_media_fullscreen_image.xml  activity_medialist.xml  adapter_media.xml  fragment_media_fullscreen_image.xml  fragment_media_fullscreen_video.xml  fragment_media_list.xml  toolbar_normal.xml
src/main/res/menu/: media_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/shareba/medialist/: ExampleUnitTest.java
