apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // basic gradle import
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:preference-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"
    compile "com.android.support:customtabs:${android_support_lib_version}"
    compile "com.android.support:percent:${android_support_lib_version}"

    // recycle view divider
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'

    // Glide : https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Glide transformation
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // easy permission
    compile "pub.devrel:easypermissions:${easy_permission_version}"

    compile project(":exoplayer2")

}
