<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.shareba.exoplayer2.ExoPlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:resize_mode="fixed_width"
        app:surface_type="surface_view"
        app:use_controller="true"
        app:controller_layout_id="@layout/exoplayer_full" />

</LinearLayout>

